<!DOCTYPE html>
<html>
	<head>
		<title>Sociālistiskā bibliotēka</title>
		<link rel="stylesheet" href="/socialistiska-biblioteka/style.css">
		<link rel="icon" href="/socialistiska-biblioteka/favicon.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
		<meta name="description" content="Laipni lūgti virtuālajā sociālistiskajā bibliotēkā! Pagaidām te nav daudz materiālu, bet ar laiku tā tiks papildināta. Sekojiet jaunumiem Telegram kanālā un sūtiet savus piedāvājumus caur Telegram botu.">
		<meta property="og:type" content="article">
		<meta property="og:image" content="https://komjaunietis.github.io/socialistiska-biblioteka/biblioteka.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="og:site_name" content="Sociālistiskā bibliotēka">
		<meta property="og:locale" content="lv_LV">
	</head>
	<body>
		<header>
			<a class="logo" href="/socialistiska-biblioteka/">Sociālistiskā bibliotēka</a>
			<div class="visual-changer">
				<button id="mainit-motivu">Mainīt motīvu</button>
				<button id="mainit-skatu" title="Pieejams tikai grāmatām" inactive>Mainīt skatu</button>
				<script src="/socialistiska-biblioteka/motivs.js"></script>
			</div>
		</header>
		<article>
			<h1>Bibliotēkas ceļvedis</h1>
			<p>Laipni lūgti virtuālajā sociālistiskajā bibliotēkā! Pagaidām te nav daudz materiālu, bet ar laiku tā tiks papildināta. Sekojiet līdzi jaunumiem <a href="https://t.me/komjaunietis">Telegram kanālā</a> un sūtiet savus piedāvājumus caur <a href="https://t.me/ubfuc_bot">Telegram botu</a>.</p>
			<h2>Bibliotēkā publicējamie autori</h2>
			<p>Tā kā Bibliotēka ir pavisam jauna, te nav daudz autoru un grāmatu. Bet starp autoriem ir <a href="https://komjaunietis.github.io/socialistiska-biblioteka/autori/Markss" title="Kārļa Marksa darbi">Kārlis Markss</a>, <a href="https://komjaunietis.github.io/socialistiska-biblioteka/autori/Engelss" title="Frīdriha Engelsa darbi">Frīdrihs Engelss</a>, <a href="https://komjaunietis.github.io/socialistiska-biblioteka/autori/Lenins" title="Vladimira &quot;Ļeņina&quot; darbi">Ļeņins</a> un <a href="https://komjaunietis.github.io/socialistiska-biblioteka/autori/Stucka" title="Pētera Stučkas darbi">Stučka</a>. Spiediet uz vārdiem in saņemiet viņu darbu pārizdoto darbu sarakstu!</p>
			<h2>Jau digitalizētie darbi un darbi plānā</h2>
			<p>Jau ir atrasta Komunistiskās partijas manifesta <a href="https://komjaunietis.github.io/socialistiska-biblioteka/kompartijasmanifests/" title="Komunistiskās partijas manifests">digitalizētā kopija</a>. Iespējams tā drīz tiks pārviedota arī PDF formātā un pievienota pie repozitorija <a href="https://github.com/Komjaunietis/socialistiska-biblioteka/releases">"Releases" sadaļas</a>. Nākotnē ir iespējama labošana, pamatā <a href="https://t.me/komjaunietis/374" title="1977. gada izdevuma &quot;Komunistiskās partijas manifests&quot;">uz citas versijas</a>. Šobrīd arī pakāpeniski tiek digitalizēts Ļeņina "Kārlis Markss" <a href="https://disk.yandex.ru/d/LhJElmCsspkOyw">(sākot ar img18.jpg jeb 27. grāmatas lpp.)</a>.</p>
		</article>
	</body>
</html>
